<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Faceook-login or sign up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/fbstyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="page">
            
        <div class="header">
            <div class="logo">
                <h3><b><font face="segoe ui" size="7">facebook</font></b></h3>    
            </div>
            <div class="login">
                <form method="post" action="abc.html" >
                    <font face="Arial" size="-1" >Email or Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password
                    </font>
                    <br><input type="text" name="name" >      
               <input type="text" name="name" >
               <input type="submit" name="submit" value="LogIn"/>
               <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <font face="Arial" size="-1" color="#dfe3ee" ><a href="fb.html" style="color:#8b9dc3;">Forgotten Account?</a></font>
                </form>
            </div>
        </div>
            <div class="content">
                <h3><font face="Arial">Facebook helps you connect and share with the<br> 
                    people in your life.</font></h3>
                <img src="images/fb.png" size=""/>
            </div>
            <div class="form">
           <b><font face="Arial" size="+3">Create an account</font></b><br>
            <font face="Arial" size="+1">It's free and always will be.</font><br>
           
            
         <form method="post" action="abc.html" >

                <input type="text" name="name" placeholder="First Name" style="width: 50%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;" >  <input type="text" name="name" placeholder="Surname" style="width: 45%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;"><br/>
                 <input type="text" name="name" placeholder="Mobile number or email address" style="width: 95%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box; "> <br/>
                 <input type="password" name="name" placeholder="New password" style="width: 95%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;"><br>
                 <font face="Arial" size="+1">Birthday</font><br>
                <select name="Day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                     <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option> 
                    <option value="7">7</option>
                    <option value="8">8</option>
                   <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                     <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option> 
                    <option value="17">17</option>
                    <option value="18">18</option>
                   <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">1</option>
                    <option value="22">2</option>
                     <option value="23">3</option>
                    <option value="24">4</option>
                    <option value="25">5</option>
                    <option value="26">6</option> 
                    <option value="27">7</option>
                    <option value="28">8</option>
                   <option value="29">9</option>
                    <option value="30">10</option>
                    <option value="31">11</option>
                </select>
                 <select name="Month">
                    <option value="January">January</option>
                    <option value="February">February</option>
                     <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option> 
                    <option value="July">July</option>
                    <option value="August">August</option>
                   <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                 </select>
                 <select name="Year">
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                     <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option> 
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                   <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                     <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option> 
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                   <option value="2016">2016</option>
                    <option value="2017">2017</option>
                 </select>
                
                 <font face="arial" size="-1" > <a href="fb.html" >Why do I need to provide my <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date of birth?</a></font>
                 
                 <br/>
                <input type="radio" name="gender" value="Female"> <font face="Arial" size="+1">Female</font>   <input type="radio" name="gender" value="Male"><font face="Arial" size="+1">Male</font> </br>
                              
                
                <div class="abc"><font face="arial" size="-1" color="gray" size="">By clicking Create an account, you agree to our <a href="fb.html">Terms</a> and confirm that you have read our <a href="fb.html">Data Policy</a>, including our <a href="fb.html">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.
                    </font>
                </div>
                <br>
                
                    <input type="submit" name="submit" value="Create an Account" style=" background-color: #4CAF50; /* Green */border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;"/>
                    <br>
                <a href="fb.html"><font face="arial" size="-1" color="" ><b>Create a Page </b></font></a><font face="arial" size="-1" color="gray" ><b>for a celebrity, band or business.</b></font>
         
              
                </form>
            
            </div>
            
            <div class="footer">
                <ul>
                    <li><font  color="gray" size="">English (UK)</font></li>  
                    <li><a href="fb.html">मराठी</a></li>  
                    <li><a href="fb.html">हिन्दी</a></li>
                </ul>
                <hr width="100%" color="silver">  
               
                <ul>
                    <li><a href="fb.html">Sign Up</a></li>                  
                    <li><a href="fb.html">Log In</a></li>
                    <li><a href="fb.html">Mobile</a></li>
                    <li><a href="fb.html">Find Friends</a></li>
                    <li><a href="fb.html">Pages</a></li>
                    <li><a href="fb.html">Help</a></li>
                </ul>
            <hr width="100%" color="silver">
            <ul>    
                <li><a href="fb.html">Messenger</a></li>
                <li><a href="fb.html">Facebook Lite</a></li>
                <li><a href="fb.html">People</a></li>
                <li><a href="fb.html">Places</a></li>
                <li><a href="fb.html">Games</a></li>
                <li><a href="fb.html">Locations</a></li>
                <li><a href="fb.html">Celebrities</a></li>
                <li><a href="fb.html">Marketplace</a></li>
                <li><a href="fb.html">Groups</a></li>
                <li><a href="fb.html">Recipes</a></li>
                <li><a href="fb.html">Moments</a></li><br>
                <li><a href="fb.html">Instagram</a></li>
                <li><a href="fb.html">About</a></li>
                <li><a href="fb.html">Create Advert</a></li>
                <li><a href="fb.html">Create Page</a></li>
                <li><a href="fb.html">Developers</a></li>
                <li><a href="fb.html">Careers</a></li>
                <li><a href="fb.html">Privacy</a></li>
                <li><a href="fb.html">Cookies</a></li>
                <li><a href="fb.html">AdChoices</a></li>
                <li><a href="fb.html">Terms</a></li><br>
                <br>
                
                <li> <font  color="gray" size="">Facebook © 2017</font></li>
            </ul>
            
           

            </div>
            
        </div>   
        
    </body>
</html>
